@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?ytr9ng');
  src:  url('fonts/icons.eot?ytr9ng#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?ytr9ng') format('truetype'),
    url('fonts/icons.woff?ytr9ng') format('woff'),
    url('fonts/icons.svg?ytr9ng#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_"], [class*=" _"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-phone:before {
  content: "\e90c";
}
._icon-inst:before {
  content: "\e900";
}
._icon-fb:before {
  content: "\e901";
}
._icon-tg:before {
  content: "\e902";
}
._icon-arrow:before {
  content: "\e903";
}
._icon-bed:before {
  content: "\e904";
}
._icon-calendar:before {
  content: "\e905";
}
._icon-chair:before {
  content: "\e906";
}
._icon-closet:before {
  content: "\e907";
}
._icon-commode:before {
  content: "\e908";
}
._icon-glanets:before {
  content: "\e909";
}
._icon-kitchen:before {
  content: "\e90a";
}
._icon-location:before {
  content: "\e90b";
}
._icon-shop:before {
  content: "\e90d";
}
._icon-sofa:before {
  content: "\e90e";
}
